ADMIN_DB_API_KEY=
CLIENT_URI=https://admin.pmnt.link
DB_URI=https://db.pmnt.link
GLOBAL_TURNSTILE_GENERAL_SECRET=0x4AAAAAAAWGXDT3gaviwCfTEL6S2EsQpYs
PAYPAL_CLIENT=AbAnMDTMIq0lBrP_NV12I9QcU494ZtfLYQcdIk1y_vOae8g24zpO12WAqn5MA8buSahDzR9UrpGls30f
PAYPAL_SECRET=EGaMHuoafSURk8Dl3h_Un0ygj_XP_A_V7Cd3GXLvyVfUAtuidH7PNFpdp-aX_BMR4dBZRUBm-OCIwtHa